{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "xpmr62ed2nl6vb4kn2mtktxczwa6y7cm",
    "Issuer": "NeexasInventory",
    "Audience": "NeexasInventory"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=NexasInventory;Username=postgres;Password=123456"
  }
}
